# Student-Feedback-System

./: .gitignore  README.md  SFBackApp.postman_collection.json  StudentFeedback.sln
API/: API.csproj  Program.cs  Startup.cs  studentfeedback.db
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  DepartmentsController.cs  FallbakController.cs  FeedbacksController.cs  PetitionController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
API/DTOs/: DepartmentCreationDTO.cs  DepartmentDisplayDto.cs  DepartmentDto.cs  DepartmentFeedbackCountsDto.cs  DepartmentNameDto.cs  FeedbackAssignmentDto.cs  FeedbackCountsDto.cs  FeedbackCreateDto.cs  FeedbackDto.cs  FeedbackReplyCreateDto.cs  FeedbackReplyDto.cs  FeedbackReplyUpdateDto.cs  FeedbackUpdateDto.cs  ForgotPasswordDto.cs  MemberDto.cs  MemberUpdateDto.cs  PetitionDto.cs  PetitionWithVotesDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  VoteDto.cs  useremailDTO.cs
API/Data/: DataContext.cs  DepartmentRepository.cs  FeedbackReplyRepository.cs  FeedbackRepository.cs  PetitionRepository.cs  UserDto.cs  UserRepository.cs  VotesRepository.cs
API/Entities/: AppUser.cs  Department.cs  Feedback.cs  FeedbackRecipient.cs  FeedbackReply.cs  FeedbackStatus.cs  FeedbackStatusConverter.cs  FeedbackTargetAudience.cs  PetitiionVote.cs  Petition.cs  PetitionReply.cs  Photo.cs  Vote.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  SmtpSettings.cs  UserParams.cs
API/Interfaces/: IDeparmtentRepo.cs  IEmailService.cs  IFeedbackReplyRepository.cs  IFeedbackRepository.cs  IPetitionRepository.cs  IUserRepository.cs  IVVoteRepository.cs  IVoteRepository.cs
API/Middleware/: ExeceptionMiddleware.cs
API/Migrations/: 20230327041041_initialEntity.Designer.cs  20230327041041_initialEntity.cs  20230329182311_Identity.Designer.cs  20230329182311_Identity.cs  20230403135651_FeedbackEntities.Designer.cs  20230403135651_FeedbackEntities.cs  20230403234810_FeedbackEntities-Update.Designer.cs  (+22 more)
(+23 files in other folders)
